# TakeefSupervisorApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/selsela/takeefapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selsela/takeefapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/selsela/takeefapp/data/address/: GooglePlacesRepository.kt  GooglePredictionsResponse.kt  GoogleServiceApi.kt  RetrofitClientGoogle.kt
app/src/main/java/com/selsela/takeefapp/data/auth/model/address/: AddressResponse.kt  Addresse.kt  Area.kt  City.kt  District.kt  FavouriteAddresse.kt
app/src/main/java/com/selsela/takeefapp/data/auth/model/auth/: AuthResponse.kt  Country.kt  User.kt
app/src/main/java/com/selsela/takeefapp/data/auth/model/general/: GeneralResponse.kt
app/src/main/java/com/selsela/takeefapp/data/auth/model/notifications/: Notification.kt  NotificationResponse.kt
app/src/main/java/com/selsela/takeefapp/data/auth/model/support/: ContactReplies.kt  Reply.kt  SupportResponse.kt
app/src/main/java/com/selsela/takeefapp/data/auth/model/wallet/: Wallet.kt  WalletResponse.kt
app/src/main/java/com/selsela/takeefapp/data/auth/repository/: AuthRepository.kt
app/src/main/java/com/selsela/takeefapp/data/config/model/: AcType.kt  Case.kt  ConfigResponse.kt  Configurations.kt  RateProperitiesSupervisor.kt  RateProperitiesUser.kt  Service.kt  WorkPeriod.kt
app/src/main/java/com/selsela/takeefapp/data/config/repository/: ConfigurationsRepository.kt
app/src/main/java/com/selsela/takeefapp/data/notification/: Controller.kt  NotificationReceiver.kt  onNotificationReceived.kt
app/src/main/java/com/selsela/takeefapp/data/order/remote/: OrderApi.kt  SpecialOrderApi.kt
app/src/main/java/com/selsela/takeefapp/data/order/repository/: OrderRepository.kt  SpecialOrderRepository.kt
app/src/main/java/com/selsela/takeefapp/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/selsela/takeefapp/navigation/: Destinations.kt  Navigation.kt  NavigationHost.kt
app/src/main/java/com/selsela/takeefapp/ui/aboutapp/: AboutAppView.kt
app/src/main/java/com/selsela/takeefapp/ui/account/: MyAccountView.kt
app/src/main/java/com/selsela/takeefapp/ui/account/components/: Header.kt
app/src/main/java/com/selsela/takeefapp/ui/address/: AddressView.kt  SearchAddressView.kt
app/src/main/java/com/selsela/takeefapp/ui/auth/: AuthViewModel.kt  CompleteInfoView.kt  LoginView.kt  PendingAccountScreen.kt  VerfiyView.kt
app/src/main/java/com/selsela/takeefapp/ui/auth/component/: EditTextView.kt  SupportBottomSection.kt
app/src/main/java/com/selsela/takeefapp/ui/common/: Common.kt  State.kt
app/src/main/java/com/selsela/takeefapp/ui/common/components/: EmptyView.kt  FlipingButton.kt  LoadingViews.kt  Map.kt  RatingView.kt  Switch.kt
app/src/main/java/com/selsela/takeefapp/ui/general/: FailureView.kt  Rate.kt  SuccessView.kt
app/src/main/java/com/selsela/takeefapp/ui/home/: HomeView.kt  OrderViewModel.kt
app/src/main/java/com/selsela/takeefapp/ui/intro/: IntroView.kt
app/src/main/java/com/selsela/takeefapp/ui/model/intro/: Intro.kt
app/src/main/java/com/selsela/takeefapp/ui/notification/: NotificationView.kt
app/src/main/java/com/selsela/takeefapp/ui/notification/cell/: NotificationItem.kt
app/src/main/java/com/selsela/takeefapp/ui/order/: AddCostScreen.kt  AddedCostSheet.kt  OrderDetailsView.kt  OrderRouteView.kt  OrdersView.kt  PaySheet.kt  ReviewOrderView.kt
app/src/main/java/com/selsela/takeefapp/ui/order/cell/: OrderItem.kt  SpecialOrderItem.kt
app/src/main/java/com/selsela/takeefapp/ui/order/rate/: RateSheet.kt  RateSheetContent.kt
app/src/main/java/com/selsela/takeefapp/ui/order/special/: PlaceSpeicalOrderView.kt  SpecialOrdersDetails.kt  SpecialOrdersView.kt
app/src/main/java/com/selsela/takeefapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/selsela/takeefapp/ui/profile/delete/: DeleteAccountSheet.kt
app/src/main/java/com/selsela/takeefapp/ui/splash/: ConfigViewModel.kt  SplashView.kt
app/src/main/java/com/selsela/takeefapp/ui/support/: SupportScreen.kt
app/src/main/java/com/selsela/takeefapp/ui/terms/: TermsCondationsView.kt
app/src/main/java/com/selsela/takeefapp/ui/theme/: Color.kt  Fonts.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/selsela/takeefapp/ui/wallet/: WalletScreen.kt
app/src/main/java/com/selsela/takeefapp/ui/wallet/cell/: TransactionItem.kt
app/src/main/java/com/selsela/takeefapp/utils/: Common.kt  Constants.kt  DateHelper.kt  Extensions.kt  FieldsValidateClass.kt  FieldsValidateConstraintsClass.kt  FileHandler.kt  FileHelper.kt  FileUtils.kt  GetLocationDetail.kt  GsonExtenstions.kt  LocalData.kt  LocalUtils.kt  ModifiersExtension.kt  SheetEnum.kt
app/src/main/java/com/selsela/takeefapp/utils/retrofit/: HeaderInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/selsela/takeefapp/utils/retrofit/model/: ErrorBase.kt  Errors.kt  ErrorsData.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: aboutapp.xml  alert.xml  archive.xml  attachment.xml  backbutton.xml  backward_arrow.xml  bottomsheet.xml  callbtn.xml  changeimage.xml  chat_text.xml  chatbtn.xml  circleback.xml  component_6___2.xml  date_line.xml  deletebtn.xml  deletetrash.xml  ellipse_293.xml  emptylogo.xml  en.xml  fav.xml  favorite.xml  forward_arrow.xml  info.xml  itemarrow.xml  langauage.xml  languagearrow.xml  location.xml  logosmall.xml  logosmallwhite.xml  logout.xml  man.xml  map.xml  marker.xml  markerroute.xml  menu.xml  minus.xml  mjloho.xml  money.xml  moneyicon.xml  mylocation.xml  (+33 more)
app/src/main/res/raw/: beardman.json  loading.json  look.json  send.json  splashanimation.json  star.json  styledark.json  waiting.json  waitingicon.json  whiteloading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/selsela/takeefapp/: ExampleUnitTest.kt
(+35 files in other folders)
